PORT=5000
MONGODB_URI=mongodb://db:27017/elysian
MEMCACHE_URI=cache:11211
RABITMQ_URI=amqp://guest:guest@mq:5672
BLOCKSYNC_URI_REST=http://beta.cosmos.ixo.world:1317/
BLOCKCHAIN_URI_TENDERMINT=http://beta.cosmos.ixo.world:46657/broadcast_tx_sync?tx=0x
CONFIG=/usr/src/app/bin/config.json
TEMPLATE_REPO=https://api.github.com/repos/ixofoundation/schema/contents/
